{
  "Directive": "Prod",
  "LoginUrl": "/",
  "EnvironmentUrls": [
    {
      "Name": "Prod",
      "Value": "https://www.saucedemo.com/"
    }
  ],
  "Users": [
    {
      "UserName": "standard_user",
      "Password": "secret_sauce",
      "ClearanceType": "Standard"
    }
  ]
}